 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_part_qcif.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 Bitrate(kb/s)                : 341.76
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  37.39         | 37.01         |
 SNR U/V (dB)         |  41.26/42.85   | 41.00/42.53   |
 Average quant        |     28         | 28.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     94         |
 Mode 1+ intra 16x16  |      5         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     44         |        0.00     |
 Mode  1  (16x16)     |     48         |      160.00     |
 Mode  2  (16x8)      |     18         |      137.00     |
 Mode  3  (8x16)      |     27         |      212.00     |
 Mode  4  (8x8)       |     47         |     1041.00     |
 Mode  5  intra 4x4   |     14         |-----------------|
 Mode  6+ intra 16x16 |      0         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |      25.00     |      25.00     |       0.00      |
 Mode                 |     121.00     |     541.00     |       0.00     |
 Motion Info          |        ./.     |    1550.00     |       0.00     |
 CBP Y/C              |     366.00     |     304.00     |       0.00     |
 Coeffs. Y            |   19613.00     |    3321.50     |       0.00     |
 Coeffs. C            |    1693.00     |     194.00     |       0.00     |
 Delta quant          |      99.00     |      43.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   21917.00     |    5978.50     |       0.00     |
 ---------------------|----------------|----------------|----------------|
