@0     SPS: profile_idc                                       01000010 ( 66) 
@8     SPS: constrained_set0_flag                                    0 (  0) 
@9     SPS: constrained_set1_flag                                    0 (  0) 
@10    SPS: constrained_set2_flag                                    0 (  0) 
@11    SPS: reserved_zero                                        00000 (  0) 
@16    SPS: level_idc                                         00011110 ( 30) 
@24    SPS: seq_parameter_set_id                                     1 (  0) 
@25    SPS: log2_max_frame_num_minus4                                1 (  0) 
@26    SPS: pic_order_cnt_type                                       1 (  0) 
@27    SPS: log2_max_pic_order_cnt_lsb_minus4                        1 (  0) 
@28    SPS: num_ref_frames                                     0001011 ( 10) 
@35    SPS: gaps_in_frame_num_value_allowed_flag                     0 (  0) 
@36    SPS: pic_width_in_mbs_minus1                            0001011 ( 10) 
@43    SPS: pic_height_in_map_units_minus1                     0001001 (  8) 
@50    SPS: frame_mbs_only_flag                                      1 (  1) 
@51    SPS: direct_8x8_inference_flag                                0 (  0) 
@52    SPS: frame_cropping_flag                                      0 (  0) 
@53    SPS: vui_parameters_present_flag                              0 (  0) 


Annex B NALU w/ long startcode, len 8, forbidden_bit 0, nal_reference_idc 3, nal_unit_type 7

@54    PPS: pic_parameter_set_id                                     1 (  0) 
@55    PPS: seq_parameter_set_id                                     1 (  0) 
@56    PPS: entropy_coding_mode_flag                                 0 (  0) 
@57    PPS: pic_order_present_flag                                   0 (  0) 
@58    PPS: num_slice_groups_minus1                                  1 (  0) 
@59    PPS: num_ref_idx_l0_active_minus1                       0001010 (  9) 
@66    PPS: num_ref_idx_l1_active_minus1                       0001010 (  9) 
@73    PPS: weighted_pred_flag                                       0 (  0) 
@74    PPS: weighted_bipred_idc                                     00 (  0) 
@76    PPS: pic_init_qp_minus26                                      1 (  0) 
@77    PPS: pic_init_qs_minus26                                      1 (  0) 
@78    PPS: chroma_qp_index_offset                                   1 (  0) 
@79    PPS: deblocking_filter_control_present_flag                   0 (  0) 
@80    PPS: constrained_intra_pred_flag                              0 (  0) 
@81    PPS: redundant_pic_cnt_present_flag                           0 (  0) 


Annex B NALU w/ long startcode, len 5, forbidden_bit 0, nal_reference_idc 3, nal_unit_type 8

